<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Preon</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./Preon.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'SnareDrum One NBP';
			src: url('assets/fonts/SDONE_0.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/SDONE_0.woff') format('woff'),
			url('assets/fonts/SDONE_0.ttf') format('truetype'),
			url('assets/fonts/SDONE_0.svg#SnareDrum%20One%20NBP') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'SnareDrum Three NBP';
			src: url('assets/fonts/SDTHREE_0.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/SDTHREE_0.woff') format('woff'),
			url('assets/fonts/SDTHREE_0.ttf') format('truetype'),
			url('assets/fonts/SDTHREE_0.svg#SnareDrum%20Three%20NBP') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'SnareDrum Two NBP';
			src: url('assets/fonts/SDTWO_0.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/SDTWO_0.woff') format('woff'),
			url('assets/fonts/SDTWO_0.ttf') format('truetype'),
			url('assets/fonts/SDTWO_0.svg#SnareDrum%20Two%20NBP') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'SnareDrum Zero NBP';
			src: url('assets/fonts/SDZERO_0.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/SDZERO_0.woff') format('woff'),
			url('assets/fonts/SDZERO_0.ttf') format('truetype'),
			url('assets/fonts/SDZERO_0.svg#SnareDrum%20Zero%20NBP') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Zero Velocity BRK';
			src: url('assets/fonts/zerovelo.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/zerovelo.woff') format('woff'),
			url('assets/fonts/zerovelo.ttf') format('truetype'),
			url('assets/fonts/zerovelo.svg#Zero%20Velocity%20BRK') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("Preon", "openfl-content", 960, 540, { parameters: {} });
	</script>
	
</body>
</html>
